input {
  beats {
    port => 5044
    # Temporarily disable authentication (No need to restrict who can send data to elasticsearch)
    #ssl => true
    #ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    #ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}
