# Custom file in order to be able to recieve unencriptet logstereams via http
# Post directly to elastic: curl -v -H "content-type: application/json" http://localhost:9200 -d @'/path/to/file.json'
input {
  tcp {
    port => 5000
  }
}
input {
  http {
    host => "0.0.0.0" # or 127.0.0.1
    port => 5044
  }
}
output {
  elasticsearch {
    hosts => "elastic:9200"
  }
}